.section2
    display: flex
    justify-content: space-evenly

.gaucheDeImage
    margin-top: 120px
    
.imgSection2
    width: 350px
    height: 350px
    background-color: white

    border: 1px solid black

    display: flex
    justify-content: center
    align-items: center

    & img
        width: 90%

.caseSousImg
    width: 350px
    height: 80px
    background-color: #6c747c

    & p:nth-of-type(1)
        font-size: large
        

    & p:nth-of-type(2)
        font-size: small

.droiteDeImage
    margin-top: 100px
    margin-right: 75px
    
.textDroiteDeImage
    display: flex
    flex-wrap: wrap

.progress
    width: 125%
    margin-top: 10px
    margin-right: 10px